.cta(@background: black, @radius: 1rem) {
  background-color: @background;
  border-radius: @radius;
  padding: 1rem 2rem;
  text-decoration: none;
  font-size: 1.5rem;
  color:black;
  box-shadow: 7px 6px 43px -3px rgba(0,0,0,0.75);
}