section.title-container {
  background-image: url('../assets/home.png');
  background-repeat: no-repeat;
  height: 600px;
  width: 700px;
  margin: 0 auto;
  margin-bottom: 3rem;
  .flex();
  div.middle {
    align-self: stretch;
    .flex(@direction: column, @wrap: wrap);
    width: 50%;
    h1 {
      text-align: center;
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      margin-bottom: 1rem;;
    }
    .callToAction {
      .cta(@background: white, @radius: .5rem);
    }
  }
}

section.artists-container {
  .flex(@mainAxis:space-evenly, @crossAxis:flex-start, @wrap: wrap);
  margin-top: 3rem;
  max-width: @desktopWidth;
  div.artist {
    text-align: center;
    .flex(@direction: column);
    max-width: 30rem;
    img {
      width: 30rem;
      height: 30rem;
      border-radius: 2rem;
    }
    a {
      font-size: large;
      text-decoration: none;
      color:black;
      margin: 2rem;
    }
    div.bio {
      font-size: small;
    }
  }
}

img:hover{opacity: 80%;}
